<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap');
    body{
        background-color:beige;
        background-repeat: no-repeat;
        background-size: cover; /* Set background size to cover the entire screen */

    }
    .header{
        text-align: center;
        position: absolute;
        top:30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Nunito Sans', sans-serif;
    }
    .header h1{
        color:black;
        font-size: 46px;
    }
    .header p{
        color: black;
        font-size: 15px;
        margin-bottom: 40px;
    }
    .form{
        position: absolute;
        top:60%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    input{
        width:100%;
        margin:20px 0;
        background-color: rgba(0,0,0,0);
        border:none;
        border-bottom: 1px solid black;
    }
    #msg{
        margin-top: 60px;
    }
    ::-webkit-input-placeholder{
        color:#100e0e;
        font-size: 12px;
        letter-spacing: 2px;
    }
    button{
        padding:20px 32px;
        font-size: 16px;
        background: #0078ff;
        border: none;
        border-radius: 4px;
        margin-top: 30px;
        color:#fff;
    }
</style>
<body>
    <form action="https://formspree.io/f/mdorrper" method="POST">

    <div class="header">
        <h1>Contact Us</h1>
        <p>You can contact us by filling this form</p>
    </div>

    <div class="form">
        <form>
            
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text"  id="msg" placeholder="Message" />
        </form>
        <button type="submit">Send</button>
    </div>
    </form>
</body>
</html>